{
  "name": "ol3-layerswitcher",
  "version": "0.0.1",
  "homepage": "https://github.com/geomatico/ol3-layerswitcher",
  "authors": [
    "Matt Walker (https://www.linkedin.com/in/walkermatt)"
  ],
  "description": "Layer switcher control for OpenLayers 3",
  "keywords": [
    "openlayers",
    "ol3",
    "layerswitcher"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
