{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "outFile": "built/index.js",
        "noImplicitAny": false,    
        "sourceMap": true,
        "declarations": true
    },
    "exclude": [
        "bower_components"
    ]
}